# MONGO_URI=mongodb+srv://mern9020:root@booking.m83w5.mongodb.net/Pollution_Tracker
# JWT_SECRET=PollutionTracker
MYSQL_HOST=localhost
MYSQL_USER=vivek
MYSQL_PASSWORD=vivek
MYSQL_DATABASE=pollution tracker
GOOGLE_API_KEY = AIzaSyCiNXiGKkJ89qdc_05y4DD80xbRxnd0fb4
